SF:./app/channels/application_cable/channel.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
BRF:0
BRH:0
end_of_record
SF:./app/channels/application_cable/connection.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
BRF:0
BRH:0
end_of_record
SF:./app/controllers/application_controller.rb
DA:3,0
DA:4,0
BRF:0
BRH:0
end_of_record
SF:./app/jobs/application_job.rb
DA:3,0
DA:9,0
BRF:0
BRH:0
end_of_record
SF:./app/mailers/application_mailer.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
BRF:0
BRH:0
end_of_record
SF:./app/models/application_record.rb
DA:3,0
DA:4,0
DA:5,0
BRF:0
BRH:0
end_of_record
SF:./app/models/author.rb
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
BRF:0
BRH:0
end_of_record
SF:./app/models/book.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
BRF:0
BRH:0
end_of_record
SF:./app/models/book_author.rb
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
BRF:0
BRH:0
end_of_record
SF:./app/models/edition.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
BRF:0
BRH:0
end_of_record
SF:./app/models/publisher.rb
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
BRF:0
BRH:0
end_of_record
